# ChangJiuWuLiu

./: README.md
app/: build.gradle  cjwl.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: Api.java  ApiImpl.java  ApiResponse.java
app/src/main/java/core/: ActionCallbackListener.java  AppAction.java  AppActionImpl.java  ErrorEvent.java
app/src/main/java/model/: AddressInfoBean.java  AppVersionBean.java  BillDetailBean.java  BillOrderBean.java  CalculatePriceInfoBean.java  CarInfoBean.java  CarTypeInfoBean.java  InsuranceInfoBean.java  OrderDetailBean.java  PayChargeBean.java  PayOrderBean.java  RefundOrderBean.java  ScoreBean.java  TraceBean.java  UserBean.java  VinInfoBean.java
app/src/main/java/util/: Constant.java  DateFormatUtil.java  IdcardValidator.java  LogUtil.java  RegExUtil.java  ToastUtil.java
app/src/main/res/color/: black_blue_color_selector.xml
app/src/main/res/drawable/: call_service_tel_shape.xml  car_type_shape.xml  checkbox_style_selector.xml  circle_blue_shape.xml  circle_checkbox.xml  circle_gray_shape.xml  circle_red_shape.xml  home_item_bg_selector.xml  hot_city_btn_selecter.xml  my_item_bg_shape.xml  rating_bar.xml  rectangle_white_shape.xml  rectangle_white_with_gray_line_shape.xml  rectangle_white_with_green_line_shape.xml  rectangle_white_with_red_line_shape.xml  stander_car_selecter.xml  white_blue_color_selector.xml
app/src/main/res/layout-1280x720/: activity_order_info.xml
app/src/main/res/layout-800x480/: activity_network_query.xml  activity_order_info.xml  layout_home_fragment.xml
(+245 files in other folders)
