apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.htlc.cjwl"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.4"
    }
    signingConfigs {
        release {
            storeFile file("cjwl.jks")
            storePassword "htlccjwl"
            keyAlias "cjwl"
            keyPassword "htlccjwl"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile project(':pull-to-refresh')
    compile project(':library_strip')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/AMap_Location_v1.4.1_20150917.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/libammsdk.jar')
}
