<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_back_title"/>
    <EditText
        android:id="@+id/editBillHeader"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white_with_gray_line_shape"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:hint="请输入发票抬头"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/textBillPrice"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white_with_gray_line_shape"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="金额: 800"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/editBillType"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white_with_gray_line_shape"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:hint="请输入发票科目类型"
        android:text="发票类型:  运费"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/editBillAddress"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white_with_gray_line_shape"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:hint="请输入发票寄送地址"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/editBillReceiver"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white_with_gray_line_shape"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:hint="请输入收票人"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/no_order_btn"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/black"
        android:textSize="14sp"/>
</LinearLayout>