<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_back_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="vertical">

            <!--地址选择-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">
                <!--出发城市-->
                <LinearLayout
                    android:id="@+id/ll_from_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/my_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/location"/>

                    <TextView
                        android:id="@+id/tv_from_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="18dp"
                        android:layout_weight="1"
                        android:hint="请选择出发城市"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/right_arrow"/>
                </LinearLayout>
                <!--目的城市-->
                <LinearLayout
                    android:id="@+id/ll_to_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/my_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/adress2"/>

                    <TextView
                        android:id="@+id/tv_to_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="18dp"
                        android:layout_weight="1"
                        android:hint="请选择目的城市"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/right_arrow"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/car_msg"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <!--添加车辆容器-->
            <com.htlc.cjwl.widget.ScrollListView
                android:id="@+id/swipe_list_car_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:orientation="vertical">
            </com.htlc.cjwl.widget.ScrollListView>
            <!--选择车型-->
            <LinearLayout
                android:id="@+id/ll_select_car_type"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/my_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/select_car_type"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:hint="请选择品牌/车型"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/right_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--汽车数量-->
                <LinearLayout
                    android:id="@+id/ll_select_car_num"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/my_item_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="17dp"
                        android:layout_weight="1"
                        android:text="@string/number"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_car_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/right_arrow"/>
                </LinearLayout>

                <!--发车方式-->
                <LinearLayout
                    android:id="@+id/ll_send_car_ways"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/my_item_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="17dp"
                        android:layout_weight="1"
                        android:text="@string/send_way"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_send_car_way"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:text="送车到网点"
                        android:textColor="@color/light_dark_gray"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/right_arrow"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_get_car_ways"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/my_item_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="17dp"
                        android:layout_weight="1"
                        android:text="@string/get_way"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_get_car_way"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:text="网点提车"
                        android:textColor="@color/light_dark_gray"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/right_arrow"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearCarInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <!--托运注意事项-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已阅读"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textTransport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="运输协议"
                            android:textColor="@color/red"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/textInsuranceHtml"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="投保说明"
                            android:textColor="@color/red"
                            android:textSize="13sp"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/textRefund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="退款规则"
                        android:textColor="@color/red"
                        android:textSize="13sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:text="服务协议"
                            android:textColor="@color/red"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="false"
                        android:drawableRight="@drawable/checkbox_style_selector"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_size"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="运输价格"
                    android:textColor="@color/order"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/rmb"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_calc_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/rmb"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/next_step"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/no_order_btn"
                android:gravity="center"
                android:text="计算价格"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
