<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView"
        android:layout_marginLeft="15dp"
        android:src="@drawable/car_type_shape"
        android:layout_width="3dp"
        android:visibility="invisible"
        android:layout_height="15dp"/>
    <TextView
        android:id="@+id/textCarName"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="宝马"/>
</LinearLayout>