<?xml version="1.0" encoding="utf-8"?>
<!--选择车型-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/my_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="17dp"
            android:src="@drawable/select_car_type"/>

        <TextView
            android:id="@+id/textCarName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:hint="请选择品牌/车型"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="17dp"
            android:src="@drawable/delete"/>
    </LinearLayout>
</LinearLayout>
