<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray"
              android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/layout_fragment_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:paddingBottom="@dimen/fragment_tab_height_plus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--240dp-->
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_home"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                />
            <TextView
                android:id="@+id/tv_consign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:background="@drawable/home_circle"
                android:gravity="center"
                android:text="@string/consign"
                android:textColor="@color/black"
                android:textSize="@dimen/max_size">
            </TextView>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_home_network_query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_item_bg_selector"
                    android:src="@drawable/home_network_query"/>

                <ImageButton
                    android:id="@+id/ib_home_rute_query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_item_bg_selector"
                    android:src="@drawable/home_rute_query"/>

                <ImageButton
                    android:id="@+id/ib_home_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_item_bg_selector"
                    android:src="@drawable/home_phone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
